<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="First Name" id="firstName">
    <input type="text" placeholder="Last Name" id="lastName">
    <input type="email" placeholder="Email" id="email">
    <input type="number" placeholder="Age" id="age">
    <button onclick="submit()">Submit</button>

    <script src="script.js"></script>
</body>
</html>